<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Lützipedia</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: monospace;
			text-align: center;
            justify-content: center;
        }

        .countdown {
            display: flex;
            gap: 5px;
        }

        .countdown>div {
            text-align: center;
        }

        .countdown>div>div {
            align-items: center;
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            display: flex;
            font-size: 32px;
            height: 60px;
            justify-content: center;
            width: 100px;
        }
    </style>
</head>

<body>
    <img src="assets/Pavo-Logo.png" alt="Lützipedia" style="width:320px;">

    <h3>Please come back in</h3>

    <div class="countdown">
        <div>
            Tage
            <div id="days"></div>
            Days
        </div>
        <div>
            Stunden
            <div id="hours"></div>
            Hours
        </div>
        <div>
            Minuten
            <div id="minutes"></div>
            Minutes
        </div>
        <div>
            Sekunden
            <div id="seconds"></div>
            Seconds
        </div>
    </div>

    <p>
        <h3>Lützipedia is in development and may go public on July 22: the MaWaLü's 4th birthday ❤</h3>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lPqCkzOXENw?si=dgFohlyhNEUd7BB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <h3>Please log-in for an <a href="/atlas-demo/" target="_blank">ATLAS Demo</a> ...</h3>
		<br><br>
    </p>

    <script>
        var targetDate = new Date("Jul 22, 2025 12:00:00").getTime();
        var daysElem = document.getElementById("days");
        var hoursElem = document.getElementById("hours");
        var minutesElem = document.getElementById("minutes");
        var secondsElem = document.getElementById("seconds");
        const showValues = () => {
            var now = new Date().getTime();
            var distance = targetDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        };
        setInterval(showValues, 1000);
        showValues();
    </script>
</body>

</html>